
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <style>
        body {
            background-image: url("{% static 'fondo1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            min-height: 200px;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            max-height: 150px;
            object-fit: contain;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body class="mt-1">
    <div class="container">
        <h1 class="text-center mb-4 text-uppercase fw-light display-1 text-dark">Inventario <i class="bi bi-box-seam-fill"></i></h1>
        <a href="{% url 'product_create' %}" class="btn btn-primary mb-3"><i class="bi bi-plus-circle-fill fs-4"></i></a>
        

        <!-- Mostrar el total de todos los productos -->
        <div class="card text-center mb-4 border-info">
            <div class="card-body bg-info text-white rounded">
                <h5 class="card-title">Total de productos</h5>
                <p class="card-text display-4">${{ total }}</p>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            {% for product in products %}
                <div class="col">
                    <a href="{% url 'product_detail' product.pk %}" class="text-decoration-none text-dark">
                    <div class="card border-info">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img-top img-fluid"  alt="{{ product.name }}">
                        {% else %}
                            <img src="{% static 'sin_producto.jpeg' %}" class="card-img-top img-fluid" alt="Imagen por defecto">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title"><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h5>
                            <p class="card-text"><strong>Precio unitario:</strong> ${{ product.price }}</p>
                            <p class="card-text"><strong>Stock:</strong> {{ product.stock }}</p>
                            <a href="{% url 'product_update' product.pk %}" class="btn btn-success">Editar</a>
                            <a href="{% url 'product_delete' product.pk %}" class="btn btn-danger">Eliminar</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
