{% load static %}


<!DOCTYPE html>
<html>
<head>
    <title>ELIMINAR PRODUCTO</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        background-image: url("{% static 'fondo1.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }


        .card {
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
        }
        .btn-back {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card border-danger">
            <h1 class="text-center">ELIMINAR PRODUCTO</h1>
            <p class="text-center">¿Estás seguro que deseas eliminar "{{ product.name }}"?</p>
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-danger">Sí, eliminar</button>
                </div>
            </form>
            <a href="{% url 'product_list' %}" class="btn btn-secondary btn-back d-block mt-3">VOLVER</a>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
