{% load static %}


<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        background-image: url("{% static 'fondo1.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }


        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container card-container">
        <div class="card m-3">
            <div class="card-body">
                <h1 class="card-title">{{ product.name }}</h1>
                <p class="card-text"><strong>Descripción:</strong> {{ product.description }}</p>
                <p class="card-text"><strong>Stock:</strong> {{ product.stock }}</p> 
                <p class="card-text"><strong>Precio unitario:</strong> ${{ product.price }}</p>             
                <p class="card-text"><strong>Total:</strong> ${{ product.total_price }}</p>
                <a href="{% url 'product_update' product.pk %}" class="btn btn-success">Editar</a>
                <a href="{% url 'product_delete' product.pk %}" class="btn btn-danger">ELIMINAR</a>
                <a href="{% url 'product_list' %}" class="btn btn-primary">VOLVER</a>
            </div>
        </div>
    </div>
</body>
</html>
