{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Editar{% else %}Nuevo{% endif %} Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'fondo1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    
     
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card border-success">
            <div class="card-body">
                <h1 class="card-title text-center">{% if form.instance.pk %}Editar{% else %}Nuevo{% endif %} Producto</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    {% if form.instance.image %}
                        <div class="mb-3">
                            <label for="id_image">Imagen actual:</label><br>
                            <img src="{{ form.instance.image.url }}" class=" img-thumbnail" alt="Imagen actual" style="max-width: 150px; max-height: 150px;">
                        </div>
                    {% endif %}
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'product_list' %}" class="btn btn-secondary">Volver</a>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
